# dd-trace-java

./: settings.gradle
dd-java-agent/agent-bootstrap/: agent-bootstrap.gradle
dd-java-agent/instrumentation/couchbase-2.0/src/test/groovy/util/: AbstractCouchbaseTest.groovy
dd-java-agent/instrumentation/couchbase-2.6/src/test/groovy/: CouchbaseSpanUtil.groovy
dd-java-agent/instrumentation/datastax-cassandra-3/src/test/groovy/: CassandraClientTest.groovy
dd-java-agent/instrumentation/dropwizard/src/test/groovy/: DropwizardTest.groovy
dd-java-agent/instrumentation/elasticsearch/transport-5.3/src/test/groovy/springdata/: Elasticsearch53SpringRepositoryTest.groovy
dd-java-agent/instrumentation/finatra-2.9/src/test/groovy/: FinatraServerTest.groovy
dd-java-agent/instrumentation/grpc-1.5/src/test/groovy/: GrpcStreamingTest.groovy
dd-java-agent/instrumentation/java-concurrent/akka-2.5-testing/src/test/groovy/: AkkaExecutorInstrumentationTest.groovy
dd-java-agent/instrumentation/java-concurrent/akka-testing/src/test/groovy/: AkkaActorTest.groovy
dd-java-agent/instrumentation/java-concurrent/kotlin-testing/src/test/groovy/: KotlinCoroutineInstrumentationTest.groovy
dd-java-agent/instrumentation/java-concurrent/scala-testing/src/test/groovy/: ScalaExecutorInstrumentationTest.groovy  ScalaInstrumentationTest.groovy
dd-java-agent/instrumentation/java-concurrent/src/slickTest/groovy/: CompletableFutureTest.groovy
dd-java-agent/instrumentation/java-concurrent/src/test/groovy/: ExecutorInstrumentationTest.groovy
dd-java-agent/instrumentation/jms/src/latestDepTest/groovy/: JMS2Test.groovy
dd-java-agent/instrumentation/jms/src/test/groovy/: JMS1Test.groovy
dd-java-agent/instrumentation/mongo/driver-3.1/src/test/groovy/: MongoClientTest.groovy
dd-java-agent/instrumentation/mongo/driver-async-3.3/src/test/groovy/: MongoAsyncClientTest.groovy
dd-java-agent/instrumentation/mule-http-connector-1.0/: mule-http-connector-1.0.gradle
dd-java-agent/instrumentation/netty-4.1/src/test/groovy/: Netty41ClientTest.groovy
dd-java-agent/instrumentation/play-2.3/src/test/groovy/server/: PlayServerTest.groovy
dd-java-agent/instrumentation/play-2.4/src/test/groovy/server/: PlayServerTest.groovy
dd-java-agent/instrumentation/play-2.6/src/test/groovy/server/: PlayServerTest.groovy
dd-java-agent/instrumentation/rabbitmq-amqp-2.7/src/test/groovy/: RabbitMQTest.groovy
dd-java-agent/instrumentation/ratpack-1.4/src/test/groovy/server/: RatpackHttpServerTest.groovy
dd-java-agent/instrumentation/servlet/request-3/src/test/groovy/: JettyServlet3Test.groovy  TomcatServlet3Test.groovy
dd-java-agent/instrumentation/servlet/src/test/groovy/: RequestDispatcherTest.groovy
dd-java-agent/instrumentation/spring-webmvc-3.1/src/test/groovy/test/: SpringBootBasedTest.groovy
dd-java-agent/src/test/groovy/datadog/trace/agent/: DDInfoTest.groovy
dd-java-agent/testing/src/test/groovy/: TraceCorrelationTest.groovy
dd-trace-core/: dd-trace-core.gradle
dd-trace-core/jfr-openjdk/: jfr-openjdk.gradle
dd-trace-core/jfr-openjdk/src/test/groovy/: ScopeEventFactoryTest.groovy  ScopeEventTest.groovy
dd-trace-core/src/jmh/java/datadog/trace/: DDTraceBenchmark.java
dd-trace-core/src/main/java/datadog/trace/: ContainerInfo.java  DDSpan.java  DDSpanContext.java  DDTraceCoreInfo.java  DDTraceOTInfo.java  DDTracer.java  DefaultLogHandler.java  LogHandler.java  PendingTrace.java  StringCachingBigInteger.java
dd-trace-core/src/main/java/datadog/trace/common/processor/: TraceProcessor.java
dd-trace-core/src/main/java/datadog/trace/decorators/: AbstractDecorator.java  DBTypeDecorator.java  DDDecoratorsFactory.java  ForceManualDropDecorator.java  ForceManualKeepDecorator.java  PeerServiceDecorator.java  ServiceNameDecorator.java  ServletContextDecorator.java
dd-trace-core/src/main/java/datadog/trace/jfr/: DDNoopScopeEvent.java  DDNoopScopeEventFactory.java  DDScopeEvent.java  DDScopeEventFactory.java
dd-trace-core/src/main/java/datadog/trace/propagation/: B3HttpCodec.java  DatadogHttpCodec.java  ExtractedContext.java  HaystackHttpCodec.java  HttpCodec.java  TagContext.java
dd-trace-core/src/main/java/datadog/trace/scopemanager/: ContextualScopeManager.java  ContinuableScope.java  DDScope.java  DDScopeManager.java  ScopeContext.java  SimpleScope.java
dd-trace-core/src/test/groovy/datadog/trace/: ContainerInfoTest.groovy  DDSpanBuilderTest.groovy  DDSpanContextTest.groovy  DDSpanSerializationTest.groovy  DDSpanTest.groovy  DDTracerTest.groovy  DefaultLogHandlerTest.groovy  PendingTraceTest.groovy  SpanFactory.groovy  TraceCorrelationTest.groovy  TraceInterceptorTest.groovy
dd-trace-core/src/test/groovy/datadog/trace/decorators/: SpanDecoratorTest.groovy
dd-trace-core/src/test/groovy/datadog/trace/propagation/: B3HttpExtractorTest.groovy  B3HttpInjectorTest.groovy  DatadogHttpExtractorTest.groovy  DatadogHttpInjectorTest.groovy  HaystackHttpExtractorTest.groovy  HaystackHttpInjectorTest.groovy  HttpExtractorTest.groovy  HttpInjectorTest.groovy  PropagationTestUtils.groovy
dd-trace-core/src/test/groovy/datadog/trace/scopemanager/: ScopeManagerTest.groovy
dd-trace-core/src/traceAgentTest/groovy/: DDApiIntegrationTest.groovy
dd-trace-ot/: dd-trace-ot.gradle
dd-trace-ot/src/main/java/datadog/opentracing/: DDSpanContext.java  DDTracerOT.java  DefaultLogHandler.java  LogHandler.java
dd-trace-ot/src/main/java/datadog/opentracing/resolver/: DDTracerResolver.java
dd-trace-ot/src/ot31CompatabilityTest/groovy/: OT31ApiTest.groovy
dd-trace-ot/src/ot33CompatabilityTest/groovy/: OT33ApiTest.groovy
dd-trace-ot/src/test/groovy/datadog/opentracing/: DefaultLogHandlerTest.groovy  SpanBuilderTest.groovy
dd-trace-ot/src/test/groovy/datadog/opentracing/decorators/: SpanDecoratorTest.groovy
dd-trace-ot/src/test/groovy/datadog/opentracing/resolver/: DDTracerResolverTest.groovy
dd-trace-ot/src/test/groovy/datadog/trace/: DDSpanContextTest.groovy
dd-trace-ot/src/test/groovy/datadog/trace/api/writer/: DDAgentApiTest.groovy
(+61 files in other folders)
